#!/bin/sh
## -*- sh -*-
###############################################################################
## Sample shell script for RedHat users to dump into their /etc/cron.daily dir.
###############################################################################
## Copyright © 1999 Klaus Alexander Seistrup @ Magnetic Ink, Copenhagen, DK
##
##   Author: Klaus Alexander Seistrup
##  Created: Wednesday, 21st July 1999
## @(#) $Id: jedstate.cron,v 1.3 1999/07/22 07:06:10 kas Exp kas $
##
## This program is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by the Free
## Software Foundation; either version 2 of the License, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful, but with-
## out any warranty; without even the implied warranty of merchantability or
## fitness for a particular purpose.  See the GNU General Public License for
## more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, please write to the Free Software Foundation,
## Inc., 59 Temple Place, Suite 330, Boston MA 02111-1307, USA.
###############################################################################

set +e
jedstate --purge=31d --really-quiet		# Purge files with last-view > 31 days
exit 0

## Soli Deo Gloria ############################################################
